<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>The Game</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="css/scroll.css" rel="stylesheet" type="text/css" />
    <script src='lib/quintus.js'></script>
    <script src='lib/quintus_sprites.js'></script>
    <script src='lib/quintus_scenes.js'></script>
    <script src='lib/quintus_input.js'></script>
    <script src='lib/quintus_anim.js'></script>
    <script src='lib/quintus_2d.js'></script>
    <script src='lib/quintus_touch.js'></script>
    <script src='lib/quintus_ui.js'></script>
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <style type="text/css">
        .back-link a {
            color: #4ca340;
            text-decoration: none;
            border-bottom: 1px #4ca340 solid;
        }

            .back-link a:hover,
            .back-link a:focus {
                color: #408536;
                text-decoration: none;
                border-bottom: 1px #408536 solid;
            }

        h1 {
            height: 100%;
            /* The html and body elements cannot have any padding or margin. */
            margin: 0;
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
            color: #1c1d1e;
            font-size: 32px;
            margin-bottom: 3px;
        }

        h2 {
            color: #fff;
            font-family: 'Open Sans', sans-serif;
            font-weight: normal;
            padding-left: 80px;
        }

        .entry-header .inner {
            text-align: left;
            margin: 0 auto 20px auto;
            width: 800px;
        }

        .entry-header {
            padding-top: 20px;
            background-color: #fff;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 100;
            border-bottom: 1px #ebebeb solid;
        }

        html, body, body div {
            margin: 0;
            width: 100%;
            height: 100%;
        }

        #playBtn {
            position: absolute;
            top: 0px;
            left: 0px;
        }

        #startBtn {
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .clear {
            clear: both;
        }

        .container {
            width: 670px;
            position: relative;
            margin-top: 0px;
            margin-left: 244px;
            top: 199px;
            height: 404px;
            background-image: url('images/bg-1st-screen.jpg');
        }
    </style>
</head>
<body class="loading">
    <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

    <header class="entry-header">
        <div class="inner">
            <h1 class="entry-title" style="font-family: cursive;">SocGen Surfer</h1>
        </div>
    </header>

    <div class="main">

        <section id="fadeInAnim">
            <div class="section-content" style="background-color: rgb(236, 180, 212)">
                <div class="copy-container">
                    <div style="height: 500px; width: 700px; margin-top: -50px; margin-left: -710px;">
                        <video id="movi" src="web.mp4" height="500" width="700" preload controls />
                    </div>
                </div>
                <div class="copy-container">
                    <h2>Vision</h2>
                    <p>
                        To convert <strong>Game</strong> as learning tool, and teach everyone most complex domain in the most simpliest way possible.
    
                        <strong>
                            <br />
                            <br />
                            Keep scrolling..</strong>
                    </p>
                </div>
                <!--img src="img/img_hero-iphone.jpg" alt="iPhone" /-->
            </div>
        </section>
        <!--section id="revealAnim">
		    	<div class="section-content" style="background-color:rgb(180, 208, 236)">
		    		<div class="copy-container">
			    		<h2></!--h2>
                        <pre><code>
                        </code></pre>
		    		</div>
		    		<div class="images-container" style="margin-left: -500px; margin-top: -180px; width: 960px;">
			    		<img class="front" src="img/img_iphone_front.png" alt="iPhone" />
			    		<img class="back" src="img/img_iphone_back.png" alt="iPhone" />
			    		<img class="side" src="img/img_iphone_side.png" alt="iPhone" />
		    		</div>
	        	</div>
		    </section-->
        <section id="betweenSlidesAnimStart">
            <div class="section-content" style="background-color: rgb(236, 218, 180)">
                <div style="background: url('img/img_iphone.png') no-repeat; width: 100%; height: 100%; background-position: 100px 150px;">
                    <div class="container">
                        <div id="playBtn" style="z-index: 4;">
                            <svg viewBox="0 0 800 600">
                                <symbol id="s-text" class="clip-text clip-text--no-textzone">
                                    <text text-anchor="middle" x="50%" y="35%" class="text--line">SocGen</text>
                                    <text text-anchor="middle" x="50%" y="68%" class="text--line2">Surfers</text>
                                </symbol>
                                <g class="g-ants">
                                    <use xlink:href="#s-text" class="text-copy"></use>
                                    <use xlink:href="#s-text" class="text-copy"></use>
                                    <use xlink:href="#s-text" class="text-copy"></use>
                                    <use xlink:href="#s-text" class="text-copy"></use>
                                    <use xlink:href="#s-text" class="text-copy"></use>
                                </g>
                            </svg>
                            <div class='content1' id="playBtnTxt">
                                <div class='visible'>
                                    <p>Click & </p>
                                    <ul>
                                        <li>Play</li>
                                        <li>Explore</li>
                                        <li>Experience</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div id="startBtn" style="z-index: 3;">
                            <div style="background: white; background: url('img/world.png'); opacity: 0.9; margin: 50px; width: 540px; height: 300px; box-shadow: 0px 0px 20px grey;">
                                <span style="font-weight: bold; margin: 10px; float: left;">ITEC / RRF / CFI</span>
                                <div id="wBack" style="width: 140px; height: 23px; left: -138px; position: relative; top: 274px; float: left;"></div>
                                <div id="wLevel1" style="width: 93px; height: 71px; left: -185px; position: relative; top: 73px; float: left;"></div>
                                <div id="wLevel2" style="width: 93px; height: 71px; left: -156px; position: relative; top: 74px; float: left;"></div>
                            </div>
                        </div>
                        <!--div id="story" style="z-index: 2; width: 100%; height: 100%;">
                            <div id="sMinion" style="background: url('img/mini.png');"></div>
                            <div id="sRisk"></div>
                        </div-->
                        <canvas id="gameCanvas" width="670" height="404" tabindex="1" style="z-index: 1;" />
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
        </section>
        <section id="betweenSlidesAnimEnd">
            <div class="section-content" style="background-color: rgb(203, 180, 236)">
                <div class="copy-container" style="opacity: 1;">
                    <h2>Technical Summary</h2>
                    <p>A <strong>HTML5</strong> web app developed in JavaScript using <strong>Quintus</strong> gaming framework. <strong>PhoneGap</strong> to be used to make it compatible with all platforms.</p>
                </div>
                <div class="images-container">
                    <img class="front2" src="img/img_iphone_front_2.png" alt="Team" title="Team Navikaran" style="margin-left: -300px; margin-top: 80px" />
                </div>
            </div>
        </section>

    </div>

    <script src="js/vendor/jquery-1.9.1.min.js"></script>
    <script src="js/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/onepagescroll/jquery.onepage-scroll.js"></script>
    <link href='js/onepagescroll/onepage-scroll.css' rel='stylesheet' type='text/css'>
    <script src="js/main.js"></script>
    <script src="js/game.js"></script>
    <script>

        var playBtn = function () {
            document.getElementById('gameCanvas').focus();
            if (gameOver == true) {
                gameOver = false;
                Q.clearStages();
                Q.stageScene("gameScene");
                Q.stageScene("gameStats", 1);
                Q.stageScene("stageStats", 2);
            }
            else {
                if (isPause) {
                    isPause = false;
                    Q.unpauseGame();
                }
                else {
                    isPause = true;
                    Q.pauseGame();
                }
            }
        };

        var h = -300;
        var k = -250;
        var r = 70;
        var theta = 0;

        var floatingBg = setInterval(function () {
            if (isPause || gameOver) {
                theta += 0.003;
                var x = h + r * Math.cos(theta);
                var y = k - 0.5 * r * Math.sin(theta);
                //$(".container").css("backgroundPosition", x + "px " + y + "px");
            }
        }, 10);

        var playStory = function () {
            var x = 0;
            while (x < 100000000)
                x++;
        }

        var $play = $('#playBtn'),
            $start = $('#startBtn'),
            $story = $('#story'),
            $game = $('#gameCanvas_container'),
            currentDiv = 'play';

        $start.hide();
        $story.hide();
        $game.hide();

        $play.click(function () {
            $play.toggle('slide', { direction: 'left' }, 'slow');
            $start.toggle('slide', { direction: 'right' }, 'slow');
        });

        $('#wLevel1').click(function () {
            $start.toggle('slide', { direction: 'left' }, 'slow');
            $story.toggle('slide', { direction: 'right' }, 'slow');
            playStory();
            $story.hide();
            $game.show();
            playBtn();
        });

        $('#wLevel2').click(function () {
            alert('Next stages are locked !! sTaY TuNEd ..');
        });

        $('#wBack').click(function () {
            $play.toggle('slide', { direction: 'left' }, 'slow');
            $start.toggle('slide', { direction: 'right' }, 'slow');
        });

        $game.keyup(function (e) {
            if (e.keyCode == 8) { // user has pressed backspace 
                if (gameOver != true && isPause != true)
                    playBtn();
                $start.toggle('slide', { direction: 'left' }, 'slow');
                $game.toggle('slide', { direction: 'right' }, 'slow');
            }
            if (e.keyCode == 32) { // user has pressed space
                playBtn();
            }
        });

        </script>

</body>
</html>
